.login {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding-top: 15%;
  background-image: url("@/assets/images/login-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  .login-info-wraps {
    .title,
    .sub-title {
      display: flex;
      justify-content: center;
      color: #fff;
    }
    .title {
      font-size: 36px;
    }
    .sub-title {
      font-size: 14px;
      opacity: 0.5;
    }
    .form-wraps {
      margin-top: 40px;
      .ant-form-item-label {
        label {
          color: #fff;
          opacity: 0.7;
        }
      }
      .ant-form-item-control-input-content {
        label {
          color: #fff;
          opacity: 0.7;
        }
      }
      .submit {
        width: 100%;
      }
    }
  }
}
